<!DOCTYPE html>
<html>
  
  <head>
    <title>A Thousand Words</title>
    <link href="1kw.css" rel="stylesheet">
  </head>
  
  <body>
    <div id="errormessage"></div>
    
    <div id="config">
        <h2>Configuration</h2>
        <div class="close-dialog" onclick="configbtn()"></div>
        
        <form>
                <h5>Username</h5>
                <input type="text" id="username">

                <h5>Screenshot Folder</h5>
                <!--div id="folderlist">
                    <div class="item" title="foldername" >foldername <div class="remove">X</div></div>
                </div -->
                <input type="text" id="screenshotFolder" name="screenshotFolder" disabled>
                <input type="file" id="screenshotfolders" name="screenshotfolders" onchange="chooseFolder(event)" webkitdirectory directory>
                <label for="screenshotfolders">Choose a Folder</label>

                <h5>Delete Screenshots</h5>
                <input type="checkbox" name="cleanupImage" id="cleanupImage">

                <h5>Ignore String</h5>
                <input type="text" name="ignoreString" id="ignoreString">

                <h5>Bot Channel</h5>
                <input type="text" name="botChannel" id="botChannel">

                <h5>Bot Token</h5>
                <input type="text" name="botToken" id="botToken">

                <h5>Webhook URL</h5>
                <input type="text" name="webhookUrl" id="webhookUrl">
        </form>
        <br>
        <button class="savebtn" onclick="savebtn()"> save </button>
        <span id="configsaved" style="opacity:0">Configuration Saved.</span>
    </div>
    
    <div id="image">
        <img id="output" src="1px.png">
        <button class="configbtn" onclick="configbtn()">configure</button>
    </div>
    
  </body>
  
  <script src="1kw.js"></script>
  
</html>
